#
#   if you add a new error pattern here, please add it to etc/build_log_regex.txt also
#
# bash, also for Windows CMD if you change prompt to +<one space>
error   /^\++ exit [1-9]\d*(\s|$)/
error   /^.*\smarked build as failure(\s|$)/
error   /^Build was aborted(\s|$)/
error   /^.*\schanged build result to UNSTABLE(\s|$)/
info    /^\++ exit [0-9]\d*(\s|$)/
start   /^\++ (?i)(REM|:) (?-i)START(\s|$)/
info    /^\++ (?i)(REM|:) (?-i)FINISH(\s|$)/
start   /^\++ (?i)(REM|:) (?-i)ENTER(\s|$)/
info    /^\++ (?i)(REM|:) (?-i)EXIT(\s|$)/
info    /^\++ (?i)(REM|:) (?-i)INFO(\s|$)/
error   /^\++ (?i)(REM|:) (?-i)ERROR(\s|$)/
error   /^\++ (?i)(REM|:) (?-i)FAILURE(\s|$)/
error   /^\++ (?i)(REM|:) (?-i)FAILED(\s|$)/
warning /^\++ (?i)(REM|:) (?-i)WARNING(\s|$)/
start   /^\++ (?i)(REM|:) (?-i)STATUS\s.*(?i)exit [^0](\d|\s|$)/
info    /^\++ (?i)(REM|:) (?-i)STATUS(\s|$)/
info    /^\++ (?i)(REM|:) (?-i)UNSTABLE(\s|$)/
# scons
info    /^scons: done building targets\./
error   /^scons: building terminated because of errors\./
error   /^scons: done building targets \(errors occurred during build\)\./
# xcodebuild
error   /^\*\* TEST FAILED \*\*/
error   /^\*\* BUILD FAILED \*\*/
info    /^\*\* TEST SUCCEEDED \*\*/
info    /^\*\* BUILD SUCCEEDED \*\*/
# Ant
error   /^BUILD FAILED(\s|$)/
info    /^BUILD SUCCESSFUL(\s|$)/
# gcc
error   /^[^\s\+:].*\S: error: \S/
error   /^[^\s\+:].*\S: fatal error: \S/
warning /^[^\s\+:].*\S: warning: \S/
# MSVC
error   /^[^\s\+:].*\S : error \S/
error   /^[^\s\+:].*\S : fatal error \S/
warning /^[^\s\+:].*\S : warning \S/
# misc
warning /^(?i)warning(\W|$)/
# IAR compiler
error   /^[^\s\+:].*\S : Error\[\w+\](:\s|$)/
warning /^[^\s\+:].*\S : Warning\[\w+\](:\s|$)/
error   /^Error\[\w+\](:\s|$)/
error   /^Fatal Error\[\w+\](:\s|$)/
warning /^Warning\[\w+\](:\s|$)/
# Google Test log
error   /^\[\s+FAILED\s+\]\s.*\s\(\d+[^)]+\)(\s|$)/
info    /^.*test.* exiting with status 0(\s|$)/
# JUnit log - also see Ant
error   /^\s*\[junit\]\sTestcase:\s.*\sFAILED(\s|$)/
error   /^\s*\[junit\]\sTest\s.*\sFAILED(\s|$)/
# JUnit log, Android
error   /^Error\sin\s.*:(\s|$)/
error   /^Failure\sin\s.*:(\s|$)/
error   /^FAILURES!+(\s|$)/
